spring.application.name=haloshop

###################################
##		  Business Layer	     ##
###################################
#spring.main.web-application-type=none
spring.main.web-application-type=servlet

#server.port=8181
#server.servlet.context-path=/p1

#Banner Setting
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/haloshop
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=admin
spring.security.user.password=1234

# Jpa        -   sql   ( create/update )
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true



# Mybatis
mybatis.type-aliases-package=com.company.haloshop.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# Jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.hibernate=info