■ 1. pom.xml
- 1. 보안 : security
- 2. 폼 검사 : validation
- 3. 카카오, 네이버, 구글로그인 : ouath2-client

---
      <!-- 추가 -->
      <!-- 추가 -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf.extras</groupId>
         <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <!-- 추가 -->
      <!-- 추가 -->
      <!-- img upload start -->
      <!-- img upload start -->
      <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.1</version>
      </dependency>
      <!-- img upload end -->
      <!-- img upload end -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-oauth2-client</artifactId>
      </dependency> 


      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <!-- <version>2.8.2</version> -->
      </dependency>
      
■ 2. model
> 관리자모드
> mysql -uroot -p db명 < sql 파일
> mysql -uroot -p thejoa < thejoa.sql


※ 테이블 관계 설정시 jpa 이용가능!
